#!/usr/bin/env python3
# -*- coding: utf-8 -*-

# Есть значение радиуса круга
radius = 42

# Выведите на консоль значение прощади этого круга с точностю до 4-х знаков после запятой
# подсказки:
#       формулу можно подсмотреть в интернете,
#       пи возьмите равным 3.1415926
#       точность указывается в функции round()
# TODO выполнил

number = 3.1415926 * float(42 **2)
print (round(number,4))


# Далее, пусть есть координаты точки
point = (23, 34)
# где 23 - координата х, 34 - координата у

x = (0,0)
y = (23,34)
z = ((y[0] - x[0])**2 + (y[1] -  x[0]) **2) * 0.5

print (z == number)

x2 = (0,0)
y2 = (30,30)
z2 = ((y2[0] - x2[0])**2 + (y2[1] -  x2[0]) **2) * 0.5
print (z2 == number)


# Если точка point лежит внутри того самого круга (radius = 42), то выведите на консоль True,
# Или False, если точка лежит вовне круга.
# подсказки:
#       нужно определить расстояние от этой точки до начала координат (0, 0)
#       формула так же есть в интернете
#       квадратный корень - это возведение в степень 0.5
#       операции сравнения дают булевы константы True и False
# TODO на проверку

# Аналогично для другой точки
point_2 = (30, 30)
# Если точка point_2 лежит внутри круга (radius = 42), то выведите на консоль True,
# Или False, если точка лежит вовне круга.
# TODO на проверку

# Пример вывода на консоль:
#
# 77777.7777
# False
# False


